<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Callback Hell</title>

    <style>
      #countdown {
        margin-top: 8rem;
        font-size: 5rem;
        font-weight: 600;
        font-family: "Times New Roman", Times, serif;
        width: 98%;
        text-align: center;
        word-wrap: break-word;
        text-shadow: 3px 3px #00ff00;
      }

      @media screen and (max-width: 600px) {
        #countdown {
          font-size: 2.5rem;
        }
      }

      @media screen and (min-width: 800px) {
        #countdown {
          font-size: 5rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-sm">
      <div class="row">
        <div class="col-md-12">
          <p id="countdown"></p>
        </div>
      </div>
    </div>

    <script src="Callback Hell.js"></script>
  </body>
</html>
